<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/AcidPad.cs">
    <Files>
      <File FileName="Assets/scripts/AcidPad.cs" Line="22" Column="61" />
      <File FileName="Assets/scripts/Acid.cs" Line="8" Column="24" />
      <File FileName="Assets/scripts/NewBehaviourScript4.cs" Line="16" Column="3" />
      <File FileName="Assets/scripts/Player.cs" Line="146" Column="4" />
      <File FileName="Assets/scripts/NewBehaviourScript2.cs" Line="18" Column="25" />
      <File FileName="Assets/scripts/NewBehaviourScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>