<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/AcidPad.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Acid.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NewBehaviourScript4.cs" Line="16" Column="3" />
      <File FileName="Assets/scripts/Player.cs" Line="144" Column="35" />
      <File FileName="Assets/scripts/NewBehaviourScript2.cs" Line="9" Column="3" />
      <File FileName="Assets/scripts/NewBehaviourScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FlyingBug.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/superTime.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/stachue.cs" Line="1" Column="1" />
      <File FileName="Assets/boss2.cs" Line="49" Column="30" />
      <File FileName="Assets/scripts/plant.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>